# SlicedArchitectureTemplate

./: README.md  SlicedArchitectureTemplate.csproj  build.cmd
Content/DTO/: Dto.cs
Content/Domain/: Entity.cs  MappingProfile.cs
Content/Extensions/: ServiceCollectionExtensions.cs
Content/Infrastructure/: CommandHandler.cs
Content/Persistence/: StarterWebApplicationContext.cs
template/: StarterWebApplication.sln
template/.template.config/: template.json
template/StarterWebApplication/: Program.cs  StarterWebApplication.csproj  Startup.cs
template/StarterWebApplication.Tests/: StarterWebApplication.Tests.csproj
template/StarterWebApplication.Tests/Infrastructure/Extensions/: DbContextExtensions.cs
template/StarterWebApplication.Tests/Infrastructure/IoC/: DependencyContainer.cs  DependencyModule.cs
template/StarterWebApplication/DTO/: MappingProfile.cs
template/StarterWebApplication/Exceptions/: StarterWebApplicationException.cs
template/StarterWebApplication/Extensions/: ServiceCollectionExtensions.cs
template/StarterWebApplication/Helpers/: CommandLineOptions.cs
template/StarterWebApplication/Infrastructure/: ApplicationExceptionFilterAttribute.cs  BeginTransactionBehavior.cs  CommandHandler.cs  CommitTransactionBehavior.cs
template/StarterWebApplication/Persistence/: StarterWebApplicationContext.cs
template/StarterWebApplication/Persistence/Configuration/: EntityConfigurations.cs
template/StarterWebApplication/Properties/: launchSettings.json
template/StarterWebApplication/template/.template.config/: template.json
templates/StarterWebApplication/: Startup.cs
templates/StarterWebApplication.Tests/Infrastructure/: TestBase.cs
templates/StarterWebApplication/DTO/: MappingProfile.cs
templates/StarterWebApplication/Domain/: Entity.cs
templates/StarterWebApplication/Infrastructure/: ApplicationExceptionFilterAttribute.cs  BaseController.cs  BeginTransactionBehavior.cs
templates/StarterWebApplication/Persistence/: StarterWebApplicationContextFactory.cs
