<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.3-alpha</Version>
    <PackageId>BitsEverywhere.Templates.ASP.NET.Core.SlicedArchitecture</PackageId>
    <Title>ASP.NET Core based on sliced architecture</Title>
    <PackageAuthors>Zeljko Bajsanski Zeks</PackageAuthors>
	<Authors>Zeljko Bajsanski Zeks</Authors>
	<Company>BitsEverywhere</Company>
    <Description>Template to use when creating an ASP.NET Core application based on sliced architecture.</Description>
    <PackageTags>bitseverywhere;ASP.NET Core;sliced architecture</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\.idea\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
