<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Rs.BitsEverywhere.Templates.SlicedWebappp</PackageId>
    <Title>ASP.NET Core based on sliced architecture</Title>
    <Authors>Zeljko Bajsanski Zeks</Authors>
    <Description>Templates to use when creating an ASP.NET Core application based on sliced architecture.</Description>
    <PackageTags>bitseverywhere;ASP.NET Core;sliced architecture</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
